robot.plugin.factory = de.fhg.iais.roberta.factory.RobotFactory
robot.plugin.compiler.resources.dir = RobotCyberpi/

robot.plugin.fileExtension.source = py
robot.plugin.fileExtension.binary = py

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /mbot2/program.toolbox.beginner.xml
robot.program.toolbox.expert = /mbot2/program.toolbox.expert.xml
robot.program.default = /cyberpi/program.default.xml
robot.configuration.toolbox = /mbot2/configuration.toolbox.xml
robot.configuration.default = /mbot2/configuration.default.xml

#robot's long name to display
robot.real.name = mBot2
#TODO: fix all the create agent parameters
robot.vendor = na

# robot's info for further information
robot.info.en = https://education.makeblock.com/mbot2/

robot.configuration = true
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = new
robot.connection = #TODO
robot.sim = false

robot.descriptor = classpath:/robotCommon.yml
robot.helperMethods = classpath:/common.methods.yml

robot.haswlan = true

# robot.plugin.worker.validate = #
# robot.plugin.worker.collect.hardware = #
# robot.plugin.worker.collect.method = #
# robot.plugin.worker.generate = #
# robot.plugin.worker.setup = #
# robot.plugin.worker.compile= #
# robot.plugin.worker.transform.two2three= #
# robot.plugin.worker.transform.three2threeone= #

# robot.plugin.workflow.showsource = #
# robot.plugin.workflow.compile = #
# robot.plugin.workflow.run = #
# robot.plugin.workflow.runnative = #
# robot.plugin.workflow.compilenative= #
# robot.plugin.workflow.transform= #
